# quasar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quasar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quasar/: MainActivity.kt  ZoomClass.kt
app/src/main/java/com/example/quasar/adapters/: BindingAdapters.kt
app/src/main/java/com/example/quasar/api/: ApodResponse.kt  NasaService.kt
app/src/main/java/com/example/quasar/data/: NasaPicture.kt
app/src/main/java/com/example/quasar/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/quasar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quasar/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  material_design_roboto.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quasar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
